# edu-lab

./: EduLab.sln  compose.yaml
API/WebAPI/: Dockerfile  ExceptionHandlerMiddleware.cs  Program.cs  WebAPI.csproj  appsettings.json
Core/Application/: ApiResponse.cs  Application.csproj  ServiceRegistration.cs
Core/Application/Auth/: AuthService.cs  IAuthService.cs
Core/Application/Auth/Dto/: GoogleRegisterRequest.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs
Core/Application/Auth/Vm/: TokenVm.cs
Core/Application/Courses/Dto/: CourseDto.cs
Core/Application/Courses/Services/: CourseService.cs  ICourseService.cs
Core/Application/Courses/Vm/: CourseGetAllVm.cs  CourseGetByIdVm.cs  CourseVm.cs
Core/Application/Interfaces/: IApplicationDbContext.cs  IMinioFileService.cs
Core/Application/Modules/: ModuleDto.cs  ModuleGetAllVm.cs
Core/Application/Modules/Services/: IModuleService.cs  ModuleService.cs
Core/Application/Tests/Dto/: AnswerDto.cs  PracticeWorkDto.cs  PracticeWorkResultDto.cs  QuestionDto.cs  TestDto.cs  TestResultDto.cs
Core/Application/Tests/Services/: ITestService.cs  TestService.cs
Core/Application/Tests/Vm/: PracticeWorkVm.cs  TestResultVm.cs  TestVm.cs
Core/Application/Users/Dto/: UserDto.cs
Core/Application/Users/MappingProfiles/: UserMapping.cs
Core/Application/Users/Services/: IUserService.cs  UserService.cs
Core/Application/Users/Vm/: UserVm.cs
Core/Domain/: Role.cs
Infrastructure/Infrastructure.File/: Infrastructure.File.csproj  MinioConfig.cs  MinioFileService.cs  ServiceRegistration.cs
(+42 files in other folders)
